version: '3.7'
services:
  app_cs:
    build:
      context: ./
      dockerfile: Dockerfile
    restart: always
    container_name: cft_cs
    ports:
      - 8001:80
    volumes:
      - ./credifacil:/var/www
      - ./credifacil/public:/var/www/html

networks:
  default:
    external:
      name: network-project

